body {
    margin: 0;
    padding: 0;
    font-family: 'Anton', sans-serif;
    color: #000;
    font-size: 16px;
}
section {
    padding-top: 113px
}
a {
    text-decoration: none;
}
p {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
h2 {
    font-size: 50px;
    margin-bottom: 58px;
}

h3 {
    font-size: 25px;
    margin-bottom: 28px;
}
* {
    box-sizing: border-box;
}
ul, li {
    display: block;
    padding: 0;
    margin: 0;
}
.container {
    width: 1170px;
    margin: 0 auto;
}
.header {
    background: url('../img/header-bg.jpg') no-repeat center top / cover;
    padding-top: 57px;
    color: #fff;
    padding-bottom: 322px

}
header a {
    color: #fff;
}
.menu {
    display: flex;
    letter-spacing: 0.1em;
}
.menu li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
}
.menu li {
    margin-right: 40px;
}
.menu li a:hover {
    border-bottom: 1px solid #fff;
}
.tel {
    text-decoration: none;
    font-size: 17px;
    margin-left: auto;
    letter-spacing: 0.1em;
}
.nav {
    display: flex;
    align-items: center;

}
.logo {
    margin-right: 69px;
}
.offer {
    text-transform: uppercase;
    margin-top: 216px;

}

.offer p {
    font-size: 30px;
    letter-spacing: 0.1em;
}
.offer h1 {
    font-size: 100px;
    margin-bottom: 19px;
    margin-top: -9px;
    letter-spacing: 0.02em
}
.btn {
    display: block;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 17px 47px;
    border: 1px solid #fff;
    width: 238px;
    transition: all 0.5s ease;
}
.btn:hover {
    background: #fff;
    color: #000;
}
.description {
    display: flex;
    justify-content: space-between;
}
.description p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: justify;
    line-height: 1.62em;
}
.desc-left, .desc-right {
    width: 564px;
}
.gallery {
    margin-top: 67px;
    display: flex;
    justify-content: space-between;
}
.footer-text {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    padding: 114px 0;
}
.footer-text p {
    margin-right: 67px;
}
.gallery img {
    transition: all 0.5s ease;
}

.gallery img:hover {
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    transform: scale(1.1);
}
/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    .container {
        width: auto;
    }
    .offer {
        width: 100%;
        text-align: center;
    }
    .a {
        align-items: center;
        text-align: center;
    }
    .about {
        width: 100%;
        text-align: center;
    }
    .description {
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100%;
    }
    .gallery {
        flex-direction: column;
        align-items: center;
    }
    .gallery img {
        margin-bottom: 10px;
        width: 564px;
    }
    .btn {
        margin: 0 auto;
    }
    .footer-text {
        flex-direction: column;
        display: block;
        text-align: center;
    }
    .footer-text p {
        margin-right: 0;
    }
}

/* 768px - 992px */
@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
}

/* 576px - 768px */
@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
}

/* 320px - 576px */
@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }
    .menu {
        flex-direction: column;

    }
    .header h1 {
        font-size: 50px;
    }

    .description {
        overflow: auto;
        text-align: center;
    }
    .gallery img {
        width: 310px;
        align-items: center;
    }
}
